package queue

// Message структура представляет сообщение в очереди.
// Она содержит данные сообщения, возможную ошибку, идентификатор для доставки (в RabbitMQ это тег доставки, в Kafka - смещение) и тему, к которой принадлежит сообщение.
type Message struct {
	Data     []byte // Данные сообщения в виде массива байтов.
	Err      error  // Ошибка, которая может возникнуть при обработке сообщения.
	Identity any    // Идентификатор для доставки, который может быть использован как тег доставки в RabbitMQ или смещение в Kafka.
	Topic    string // Тема, к которой принадлежит сообщение.
}

// MessageQueuer интерфейс определяет методы для работы с очередью сообщений.
type MessageQueuer interface {
	Publish(topic string, message []byte) error     // Публикация сообщения в тему.
	Subscribe(topic string) (<-chan Message, error) // Подписка на тему и получение канала для чтения сообщений.
	Ack(msg *Message) error                         // Подтверждение получения сообщения.
	Close() error                                   // Закрытие соединения с очередью сообщений.
}
